# nccu-lab-2020

./: README.md
credit-card/: README.md  pom.xml
credit-card-web/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
credit-card-web/e2e/src/: app.e2e-spec.ts
credit-card-web/src/: index.html  styles.css
credit-card-web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
credit-card/src/main/java/tw/edu/nccu/creditcard/: CreditCardApplication.java
credit-card/src/main/java/tw/edu/nccu/creditcard/bo/: CreditCardRequest.java  GenericResponse.java
credit-card/src/main/java/tw/edu/nccu/creditcard/cfg/: SwaggerConfig.java
credit-card/src/main/java/tw/edu/nccu/creditcard/ctl/: CreditCardController.java
credit-card/src/main/java/tw/edu/nccu/creditcard/entity/: CreditCard.java
credit-card/src/main/java/tw/edu/nccu/creditcard/repository/: CreditCardRepository.java
credit-card/src/main/resources/: application.yml  data.sql
credit-card/src/test/java/tw/edu/nccu/creditcard/: CreditCardApplicationTests.java
greeting/: pom.xml
greeting/src/main/java/tw/edu/nccu/: GreetingApplication.java
greeting/src/main/java/tw/edu/nccu/ctl/: GreetingCtl.java  GreetingResponse.java
greeting/src/main/resources/: application.yml
greeting/src/test/java/tw/edu/nccu/: GreetingApplicationTests.java
recommendation/: LAB1.md  LAB2.md  README.md  pipeline.yaml  pom.xml
recommendation/src/main/java/tw/edu/nccu/recommendation/: RecommendationApplication.java
recommendation/src/main/java/tw/edu/nccu/recommendation/bo/: CreditCard.java  CreditCardResponse.java  Weights.java
recommendation/src/main/java/tw/edu/nccu/recommendation/cfg/: SwaggerConfig.java
recommendation/src/main/java/tw/edu/nccu/recommendation/ctl/: RecommendationCtl.java
recommendation/src/main/java/tw/edu/nccu/recommendation/service/: DataService.java  RuleService.java
recommendation/src/main/resources/: Jenkinsfile
recommendation/src/test/java/tw/edu/nccu/recommendation/: RecommendationApplicationTests.java
recommendation/src/test/java/tw/edu/nccu/recommendation/ctl/: RecommendationCtlTest.java
recommendation/src/test/java/tw/edu/nccu/recommendation/service/: RuleServiceTest.java
